ADMIN_PASSWORD=your_admin_password_here

SUPABASE_URL=https://your_project_id.supabase.co

SUPABASE_SERVICE_KEY=your_supabase_service_key_here

DATABASE_URL=postgresql://postgres:your_password@db.your_project_id.supabase.co:5432/postgres